
/*---------Contenedor de categorias-----------*/

input[type="radio"]{
    display: none;
}

.container-category{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-category label{
    padding: 3px 20px;
    margin: 10px;
    font-size: 20px;
    background: #e2e2e2;
    border-radius: 7px;
    cursor: pointer;
}

.container-category label:hover{
    transform: scale(1.1);
}

/*---------Contendio del articulos---------*/

.container-cards{
    max-width: 1200px;
    margin: auto;
	background: #f8dde2;
	
}

.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 25px;
    padding: 30px;
	
	
}


.cards .card{
    background: #fff;
    box-shadow: 0 0 20px -30px black;
    border-radius: 8px;
    overflow: hidden;
    padding-bottom: 20px;
    cursor: pointer;
	/*-------Prueba-----------*/
	border: 2px solid  #ba295d;
}

.card .ctn-img{
    width: 100%;
    height: auto;
    padding: 20px;
}

.card .ctn-img img{
    width: 100%;
    height:100%;
    object-fit: cover;
}


.card .ctn-img img:hover{
    transform: scale(1.1);
    transition: 1s;
}

.card h2{
    font-size: 20px;
    margin-top: 20px;
    padding: 0px 20px;
    text-align: center;
    cursor: default;
}

.card h6{
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 0px 20px;
    cursor: default;
}

.card span{

    font-size: 14px;
    font-weight: bold;
    text-decoration: line-through;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 0px 20px;
    cursor: default;
	
}

.ctn-tag{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 16px;
    margin-top: 10px;
}

.ctn-tag li{
    list-style: none;
    font-size: 14px;
    margin: 4px;
    padding: 6px 10px;
    background: #e8e8e8;
    cursor: default;
}

.ctn-estre{
    margin-top: 10px;
    margin-left: 20px;
	
}


.card button{
    margin-top: 20px;
    padding: 10px 50px;
    font-size: 16px;
    background:  #ba295d;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.card a{
    display: flex;
    justify-content: center;
    align-items: center;
	
}

.card button:hover{
    border-radius: 6px;

}

/*-------Filtrado-----------*/
[value="TODOS"]:checked ~ .cards .card[data-category]{
    display: block;
}

[value="VETERINARIO"]:checked ~ .cards .card:not([data-category~="VETERINARIO"]),
[value="PETSHOP"]:checked ~ .cards .card:not([data-category~="PETSHOP"]),
[value="ASEOCUIDADO"]:checked ~ .cards .card:not([data-category~="ASEOCUIDADO"]),
[value="CUIDADORES"]:checked ~ .cards .card:not([data-category~="CUIDADORES"]),
[value="CONSEJOS"]:checked ~ .cards .card:not([data-category~="CONSEJOS"]),
[value="COMPLEMENTOS"]:checked ~ .cards .card:not([data-category~="COMPLEMENTOS"]){
    display: none;
}

[value="TODOS"]:checked ~ .container-category [for="TODOS"],
[value="VETERINARIO"]:checked ~ .container-category [for="VETERINARIO"],
[value="PETSHOP"]:checked ~ .container-category [for="PETSHOP"],
[value="ASEOCUIDADO"]:checked ~ .container-category [for="ASEOCUIDADO"],
[value="CUIDADORES"]:checked ~ .container-category [for="CUIDADORES"],
[value="CONSEJOS"]:checked ~ .container-category [for="CONSEJOS"],
[value="COMPLEMENTOS"]:checked ~ .container-category [for="COMPLEMENTOS"]{
    background:#ba295d;
    color: #fff;
}

/*---------------Responsive----------------------------*/


@media screen and (max-width: 1200px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1100px) {
    .container-category{
        max-width: 1000px;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-category label{
        padding: 1.5px 10px;
        margin: 5px;
    }
}

@media screen and (max-width: 900px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .container-category{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media  screen and (max-width:830px) {
    .shopping-cart .container{
        width: 100%;
        padding: 0px 20px;
    }

    .shoppingCartItemsContainer .shoppingCartItem input{
        width: 80px;
    }
}

@media screen and (max-width: 580px){
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }

    .container-carrito .shopping-cart .row{
        display: block;
    }

    .shopping-cart .totales .col-12{
        margin-bottom: 20px;
    }

}
